<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UX-compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel itself</title>
    <link rel="stylesheet" href="travel itself.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    

</head>    
<body>
    <!--( that line code is used  by first list of page )-->

    <nav class="n1">
        <span>vintage model cars</span>

    <ul class="i1">
        <li><a href="https://holland1024.github.io/vintage-cars/">home </a></li>
        <li><a href="https://hollandh4002.blogspot.com/">about </a></li>
        <li><a href="https://telegram.me/Potter_1024">contact </a></li>
        <li><a href="mailto:pragadeeshwaran1024@gmail.com">report </a></li>
    </ul>
    <!---( that was code end)-->
    <!---( that code was used by hamburger menu )-->
    <div class="menu"><i class="fa-solid fa-bars fa-2xl" style="color: #151515;"></i></div>
    <!---( that was end of code)-->

    </nav>
<script src="travel itself.js"></script>
<!----(that code was used by search bar )-->
<div class="s1">

  <form action="https://www.google.com/search" method="get">
       <input type="text" name="query" placeholder="Ask question" onkeyup="search_vintage" id="b1">
       <input type="submit" value="search" id="b2"></form>
</div>
    <!---(that code was end)-->
    <!---that code was used by introduction our page-->
                   <h1 class="s2">introduction</h1>
                     <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur finibus porta volutpat. Vivamus mattis nisl quis gravida mattis. Aliquam erat volutpat. Nunc convallis leo at purus elementum, sit amet maximus lectus feugiat. Nunc cursus finibus augue non lobortis. Vestibulum a mi nec enim ullamcorper iaculis. 

    <div class="c11">
        <img src="car2.jpg" alt="error" id="car2">
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur finibus porta volutpat Vivamus mattis nisi quis gravida mattis Aliquam erat volutpat. Nunc convallis leo ot purus elementum, sit amet maximus lectus feugiat. Nunc cursus finibus augue non lobortis. </p>
</div>
         <img src="car3.gif" alt="error" id="c3">
            <p class="p2">The vintage era in the automotive world was a time of transition. The car started off in 1919 as still something of a rarity, and ended up, in 1930, well on the way towards ubiquity. In fact, automobile production at the end of this period was not matched again until the 1950s. In the intervening years, most industrialized countries built nationwide road systems with the result that, towards the end of the period, the ability to negotiate unpaved roads was no longer a prime consideration of automotive design.

    Cars became much more practical, convenient and comfortable during this period. Car heating was introduced (progressing from hot bricks via double-skinned exhaust manifolds to the heater radiator matrix),[2] as was the in-car radio.[3] Four-wheel braking from a common foot pedal was introduced, as was the use of hydraulically actuated brakes.[4]
    </p>     <p class="p2">Restoring, showing off and enjoying a classic, renovated car is an American obsession. To people who don’t know cars, a vintage car is just an old motor vehicle that looks impressive when driving down the road. For car enthusiasts and collectors, the term “vintage” refers to automobiles made between 1919 and 1930. However, in many local clubs and for those who love to restore, the dates are not as important as the rarity and nostalgia of the vehicle. The real draw of vintage cars is the opportunity to make something old, new and beautiful again.

        In the 1920s, the auto industry was booming and experiencing a re-birth. The industry was led by Henry Ford and the Ford Motor Company, and every year the company introduced a new model with slight modifications for a smoother ride. The demand was high because the luxury of traveling by car was now affordable to most families.</p>
    <center>
    <!----(that code was end)-->
    <!----(that code use by mini cooper )-->
    <h1 class="h1">mini cooper</h1></center>
       <img src="cars4.jpg" alt="error" class="c4">
            <p class="p2">Mini (stylised as MINI)[1] is a British automotive marque founded in 1969, owned by German automotive company BMW since 2000, and used by them for a range of small cars assembled in the United Kingdom, Austria and the Netherlands. <br> The word Mini has been used in car model names since 1959, and in 1969 it became a marque in its own right when the name "Mini" replaced the separate "Austin Mini" and "Morris Mini" car model names.[2][3] BMW acquired the marque in 1994 when it bought Rover Group (formerly British Leyland), which owned Mini, among other brands <br>

        The original Mini was a line of British small cars manufactured by the British Motor Corporation (BMC), which in 1966 became part of British Motor Holdings. This merged with Leyland Motors in 1968 to form British Leyland. <br> In the 1980s, British Leyland was broken-up and in 1988 Rover Group, including Mini, was acquired by British Aerospace.[5] Mini models included the Morris Mini-Minor and the Austin Seven, the Countryman, Moke, 1275GT and Clubman.[5] Performance versions of these models used the name Cooper, due to a partnership with racing legend John Cooper.</p>
      <center> 
            <img class="c5"  src="car5.gif" alt="error">
      <ul>
              <li class="l1"> <a href="https://en.wikipedia.org/wiki/Mini_(marque)">click</a></li>
      </ul></center>
        <!--( that code was end)---->
        <!--(that code was used by porsche 911)-->
      <center> 
             <h1 class="h1">porsche 911</h1></center>
        <img  class="c6" src="c6.jpg" alt="error">
               <p class="p2">The original Porsche 911 (pronounced nine eleven, German: Neunelfer) is a luxury sports car made by Porsche AG of Stuttgart, Germany. A prototype of the famous, distinctive, and durable design was shown to the public in autumn 1963.[2] Production began in September 1964 and continued through 1989. It was succeeded by a modified version, internally referred to as Porsche 964 but still sold as Porsche 911, as are current models.

        Mechanically, the 911 was notable for being rear engined and air-cooled. From its inception, the 911 was modified both by private teams and the factory itself for racing, rallying and other types of automotive competition. The original 911 series is often cited as the most successful competition car ever,[citation needed] especially when its variations are included, mainly the powerful 911-derived 935 which won 24 Hours of Le Mans and other major sports cars races outright against prototypes.</p>
     <center>
            <img class="c5" src="c7.gif" alt="error">
      <ul>
             <li class="l1"><a href="https://en.wikipedia.org/wiki/Porsche_911_(classic)">click</a></li>
      </ul></center>
      <!---(that code was  end)--> 
      <!-----(that code was used by fiat 500)-->
      <center>
        <h1 class="h1">fiat 500</h1></center>
             <img  class="c6" src="c8.jpg" alt="">
      <p class="p2">In 1936, Fiat released the front engine Fiat 500 "Topolino" economy car. In 1949 to meet the demands of the post-war market, production resumed as the 500C with revised front and rear bodywork. It had a 2-door coupe body with sun-roof, which was later complemented by an Estate version. Both continued until 1957 when they were replaced by an all-new, lighter car. The new car had a rear-mounted engine, on the pattern of the Volkswagen Beetle, just like its bigger brother the 1955 Fiat 600. Several car makers followed the now uncommon rear engine configuration at the time and were quite successful. The Neckar version of the 500 was manufactured in Heilbronn under a complicated deal involving NSU, and was introduced in October 1961.[2] Steyr-Puch produced cars based on the Fiat 500 under licence in Graz, Austria.

        Despite its very small size, the 500 proved to be an enormously practical vehicle with large sales throughout Europe. Besides the two-door coupé, it was also available as the "Giardiniera" estate; this variant featured the standard engine laid on its side, the wheelbase lengthened by 10 cm (3.9 in) to provide a more convenient rear seat, a full-length sunroof and larger brakes from the Fiat 600.
        
        Sports models were produced by Abarth, as well as by Giannini. An Austrian variant, produced by Steyr-Daimler-Puch, the 1957–1973 Steyr-Puch 500, had a motorcycle-derived Puch boxer twin motor, a sports model of which was the 1965–1969 Steyr-Puch 650 TR2.
        
        Production of the 500 ended in 1975, although its replacement, the Fiat 126, was launched two years earlier. </p>
      <center><img  class="c5" src="c9.gif" alt="error">  
        <ul>
          <li class="l1"><a href="https://en.wikipedia.org/wiki/Fiat_500">click</a></li>
        </ul></center>
        <!----(that code was end)-->
        <!----(that code was used by chevrolet corvair)-->
        <center><h1 class="h1">chevrolet corvair</h1></center>
        <img class="c6"  src="c10.jpg" alt="error">
        <p class="p2"> Chevrolet Corvair is a compact car manufactured by Chevrolet for model years 1960–1969 in two generations. A response to the Volkswagen Beetle,[1] it remains the only American-designed, mass-produced passenger car with a rear-mounted, air-cooled engine. The Corvair was manufactured and marketed in 4-door sedan, 2-door coupe, convertible, 4-door station wagon, passenger van, commercial van, and pickup truck body styles in its first generation (1960–1964) and as a 2-door coupe, convertible or 4-door hardtop in its second (1965–1969) – with a total production of approximately 1.8 million from 1960 until 1969.

          The name "Corvair" originated as a portmanteau of Corvette and Bel Air,[2] a name first applied in 1954 to a Corvette-based concept with a hardtop fastback-styled roof, part of the Motorama traveling exhibition.[3] When applied to the production models, the "air" part referenced the engine's cooling system.
          
          A prominent aspect of the Corvair's legacy derives from controversy surrounding its handling, brought to light by Ralph Nader's Unsafe at Any Speed and tempered by a 1972 Texas A&M University safety commission report for the National Highway Traffic Safety Administration which found that the 1960–1963 Corvair possessed no greater potential for loss of control in extreme situations than its contemporaries.[4]
           Chevrolet would more directly compete with imports the size of the Volkswagen Beetle with the subcompact Chevrolet Vega a year after Corvair production ended from 1970 to 1977. Today the Corvair has a devoted following among owners and collectors as average prices for Corvairs from any year have reached an all-time high.[5]</p>
          <center> <img class="c10g" src="c10g.gif" alt="error"></center>  
          <!-----(that was end )-->
          <!----(that was used by subaru car)-->
         <center> <h1 class="h1">subaru</h1></center>
            <img  class="c6" src="car11.jpg" alt="error">
               <p class="p2">Announced on 22 October 1992,[5] the Impreza was released in Japan in November and offered in either front-wheel drive (FWD) or all-wheel drive (AWD) versions and as a four-door sedan or five-door wagon (Touring).[6] The car used a shortened version of the Legacy's floor pan.[7] According to a Motor Trend article written March 1992 on page 26, the name of Subaru's new compact was, initially, to be called the Loyale, displaying an official photograph of the four-door sedan. In late 1995, a two-door coupe was introduced. In Japan it was called Impreza Retna. Initial engine choices included 1.5, 1.6, 1.8, and 2.0-liter naturally aspirated engines.

                 Subaru chose to continue their longstanding use of the boxer engine in the Impreza. According to Subaru, their configuration of the engine inline with the transmission minimizes body roll due to the lower center of gravity compared with offset engines in most other vehicles. The boxer design provides good vibration mitigation due to the principles of a balanced engine because the movement of each piston is largely countered by a piston in the opposing cylinder bank, eliminating the need for a counter-weighted rotating crankshaft (harmonic balancer), but with some vibration from offsets. Torque steer is also reduced with this type of powertrain layout since the front drive shafts are of equal length and weight.</p>

                        <center> <img class="c10g" src="c11g.gif" alt="error"></center>
                        <!--(that code was end)-->  
                        <!---(that code was used by lamborghini)-->
       <center> <h1 class="h1">lamborghini</h1></center>
       <img class="c6" src="c12.jpg" alt="error">
            <p class="p2">Manufacturing magnate Italian Ferruccio Lamborghini founded the company in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models, such as the 350 GT, were released in the mid-1960s. Lamborghini was noted for the 1966 Miura sports coupé, which used a rear mid-engine, rear-wheel drive layout
                    Lamborghini grew rapidly during its first ten years, but sales fell in the wake of the 1973 worldwide financial downturn and the oil crisis. Ferruccio Lamborghini sold the company to Georges-Henri Rossetti and René Leimer and retired in 1974. The company went bankrupt in 1978, and was placed in the receivership of brothers Jean-Claude and Patrick Mimran in 1980. The Mimrans purchased the company out of receivership by 1984 and invested heavily in its expansion. Under the Mimrans' management, Lamborghini's model line was expanded from the Countach to include the Jalpa sports car and the LM002 high-performance off-road vehicle.
                    
                    The Mimrans sold Lamborghini to the Chrysler Corporation in 1987. After replacing the Countach with the Diablo and discontinuing the Jalpa and the LM002, Chrysler sold Lamborghini to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division. New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand Lamborghini. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 per cent.
                    
                    In 2021, the CEO of Lamborghini said that by 2024 all its models will be hybrid.[5]</p> 
                    <center><img class="c10g" src="c12g.gif" alt="error">
                    <ul>
                      <li class="l1"><a href="https://www.lamborghini.com/en-en">click</a></li>
                    </ul></center>
                    <!---(that code was end)-->
                    <!---(that code used by creator name of website)-->
                    
                    <div class="d1">
                      
                    <nav class="f1">
                      <p class="p4">find us</p> 
                       <ul class="l2">
                  
                       <li><a href="https://instagram.com/__h_o_l_l_a_n_d_?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D"><i class="fa-brands fa-instagram  fa-bounce fa-2xl" style="color: rgb(246, 109, 132);"></i>
                    </a></li>
                       <li> <a href="mailto:pragadeeshwaran1024@gmail.com"><i class="fa-solid fa-envelope fa-bounce fa-2xl "></i></a></li>
                       <li><a href="https://www.facebook.com/pragadeesh.pragadeesh.3979489?mibextid=MKOS29"><i class="fa-brands fa-facebook fa-bounce
                       fa-2xl" style="color: rgb(81, 0, 255);"></i> </a></li>
                       <li><a href="https://telegram.me/Potter_1024"><i class="fa-brands fa-telegram fa-bounce fa-2xl" style="color: rgb(105, 168, 240);"></i></a></li>
                      
                  </ul>

                    </nav></div>
                
                 <div class="p3"> <hr><p> 2023copyright issued by pragadeeshwaran</p></div>
                </body>
</html>
